In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("Pandas/clwin.csv", index_col=0)
df.head(2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [6]:
df.describe()

        trophies
count  20.000000
mean    1.950000
std     1.394538
min     1.000000
25%     1.000000
50%     1.500000
75%     2.000000
max     6.000000

In [7]:
df.dtypes

country     object
team        object
trophies     int64
dtype: object

In [8]:
df.isnull()

    country   team  trophies
id
0     False  False     False
1     False  False     False
2     False  False     False
3     False  False     False
4     False  False     False
5     False  False     False
6     False  False     False
7     False  False     False
8     False  False     False
9     False  False     False
10    False  False     False
11    False  False     False
12    False  False     False
13    False  False     False
14    False  False     False
15    False  False     False
16    False  False     False
17    False  False     False
18    False  False     False
19    False  False     False

In [9]:
df.isnull().sum()

country     0
team        0
trophies    0
dtype: int64

In [14]:
df.rename(columns={"team":"club"}, inplace=True)

In [16]:
df.head(2)

    country       club  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [19]:
df[['club', 'trophies']].head(2)

         club  trophies
id
0   Liverpool         6
1   Barcelona         5

In [22]:
df[df['country'] == 'England'].head(2)

    country        club  trophies
id
0   England   Liverpool         6
2   England  Man United         3

In [24]:
df[df['trophies'] > 2].head(2)

    country       club  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [27]:
df[['club', 'country']][:10]

            club   country
id
0      Liverpool   England
1      Barcelona     Spain
2     Man United   England
3          Inter     Italy
4        Chelsea   England
5        Chelsea   England
6   Nottm Forest   England
7        Benfica  Portugal
8       Juventus     Italy
9       FC Porto  Portugal

In [28]:
df[-5:]

        country           club  trophies
id
15      Germany        Hamburg         1
16       Serbia  Crvena zvezda         1
17      Romania           FCSB         1
18  Netherlands            PSV         1
19     Scotland         Celtic         1

In [29]:
df[df['country'] == 'Spain']

   country       club  trophies
id
1    Spain  Barcelona         5

In [30]:
df[df['trophies'] == 2].head(2)

    country     club  trophies
id
4   England  Chelsea         2
5   England  Chelsea         2

In [33]:
df.drop(index=5, inplace=True)

In [37]:
df.reset_index(drop=True, inplace=True)

In [38]:
df

        country           club  trophies
0       England      Liverpool         6
1         Spain      Barcelona         5
2       England     Man United         3
3         Italy          Inter         3
4       England        Chelsea         2
5       England   Nottm Forest         2
6      Portugal        Benfica         2
7         Italy       Juventus         2
8      Portugal       FC Porto         2
9       England       Man City         1
10      Germany       Dortmund         1
11  Netherlands      Feyenoord         1
12       France      Marseille         1
13      England    Aston Villa         1
14      Germany        Hamburg         1
15       Serbia  Crvena zvezda         1
16      Romania           FCSB         1
17  Netherlands            PSV         1
18     Scotland         Celtic         1

In [39]:
df[df['trophies'] == 2]

    country          club  trophies
4   England       Chelsea         2
5   England  Nottm Forest         2
6  Portugal       Benfica         2
7     Italy      Juventus         2
8  Portugal      FC Porto         2

In [41]:
df[(df['trophies'] > 1) & (df['trophies'] < 3)]

    country          club  trophies
4   England       Chelsea         2
5   England  Nottm Forest         2
6  Portugal       Benfica         2
7     Italy      Juventus         2
8  Portugal      FC Porto         2

In [43]:
df[(df['country'] == 'Italy') | (df['country'] == 'England')]

    country          club  trophies
0   England     Liverpool         6
2   England    Man United         3
3     Italy         Inter         3
4   England       Chelsea         2
5   England  Nottm Forest         2
7     Italy      Juventus         2
9   England      Man City         1
13  England   Aston Villa         1